{
  "name": "hcl2cdktf",
  "version": "0.1.7",
  "description": "Convert HCL to Terraform CDK",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iann0036@github.com/iann0036/hcl2cdktf.git"
  },
  "keywords": [
    "aws",
    "terraform",
    "cdk"
  ],
  "author": "Ian Mckay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iann0036/hcl2cdktf/issues"
  },
  "homepage": "https://github.com/iann0036/hcl2cdktf#readme",
  "dependencies": {
    "commander": "^6.0.0",
    "js-hcl-parser": "git+https://github.com/iann0036/js-hcl-parser.git"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "bin": "./main.js"
}
